X-Authentication-Warning: nakamura.uits.iupui.edu: apache set sender to stephen.marquard@uct.ac.za using -f
To: source@collab.sakaiproject.org
From: stephen.marquard@uct.ac.za
Subject: [sakai] svn commit: r39772 - content/branches/sakai_2-5-x/content-impl/impl/src/java/org/sakaiproject/content/impl
X-Content-Type-Outer-Envelope: text/plain; charset=UTF-8
X-Content-Type-Message-Body: text/plain; charset=UTF-8
Content-Type: text/plain; charset=UTF-8
X-DSPAM-Result: Innocent
X-DSPAM-Processed: Sat Jan  5 09:14:16 2008
X-DSPAM-Confidence: 0.8475
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.8475
X-DSPAM-Confidence: 0.6178
X-DSPAM-Confidence: 0.6961
X-DSPAM-Confidence: 0.7565
X-DSPAM-Confidence: 0.7626
X-DSPAM-Confidence: 0.7556
X-DSPAM-Confidence: 0.7002
X-DSPAM-Confidence: 0.7615
X-DSPAM-Confidence: 0.7601
X-DSPAM-Confidence: 0.7605
X-DSPAM-Confidence: 0.6959
X-DSPAM-Confidence: 0.7606
X-DSPAM-Confidence: 0.7559
X-DSPAM-Confidence: 0.7605
X-DSPAM-Confidence: 0.6932
X-DSPAM-Confidence: 0.7558
X-DSPAM-Confidence: 0.6526
X-DSPAM-Confidence: 0.6948
X-DSPAM-Confidence: 0.6528
X-DSPAM-Confidence: 0.7002
X-DSPAM-Confidence: 0.7554
X-DSPAM-Confidence: 0.6956
X-DSPAM-Confidence: 0.6959
X-DSPAM-Confidence: 0.7556
X-DSPAM-Confidence: 0.9846
X-DSPAM-Confidence: 0.8509
X-DSPAM-Confidence: 0.9907